<!DOCTYPE html>
<html>

    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
        <!-- Este es mi primer comentario de dos líneas 
    Aprendiendo a documentar mi código con OpenBootcamp-->
    </head>

    <body>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=v19pR_dY3DM">
                    Mejores 5 lenguajes para aprender y encontrar trabajo el 2022 y 2023
                </a></li>
            <li><a href="https://www.youtube.com/watch?v=QXUFzMdbfnE">
                    Simulación de Entrevista #2: Junior Javascript Developer
                </a></li>
            <li><a href="https://www.youtube.com/watch?v=5HQ2CBrJ3KM">
                    Mi PRIMER MES trabajando como DESARROLLADOR (JUNIOR)
                </a></li>
        </ul>
    </body>

</html>