
html,
body {
    width: 100%;
    min-height: 100%;
    margin: 10px;
    padding: 0;
    color: #ddd;
    font-size: 14px;
    font-family: Verdana, Geneva, sans-serif;
    background-color: #333;
}
section{
    padding-right: 40px;
}
.contenedor {
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    min-height: 5rem;
    border: 1px solid #808B8D;
    /* Eje principal */
    justify-content: space-around;

    /* Eje secundario */
    align-items: center;

    /* flex-direction: column; */

    flex-wrap: wrap;
}

.item00 {
    background-color: rgb(6, 76, 15);
    padding: 0.25rem;
    width: 10rem;
}

.item02 {
    align-self: stretch;
}
.contenedor2 {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem; */
    /* row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item {
    background-color: green;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /* grid-column: 1 / 3; */
    grid-column: 2 / span 2;
    /* grid-area: head; */
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
    /* grid-area: filainicio / colinicio / filafin / colfin */
}